{
    "name": "collect-idea-system",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "node server.js",
        "dev": "nodemon server",
        "test": "jest --runInBand --detectOpenHandles",
        "format": "prettier --write \"/\""
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^33.0.0",
        "@ckeditor/ckeditor5-vue2": "^2.0.0",
        "@koa/cors": "^3.2.0",
        "@koa/multer": "^3.0.0",
        "@koa/router": "^10.1.1",
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^3.7.1",
        "core-js": "^3.6.5",
        "debug": "^2.6.3",
        "dotenv": "^10.0.0",
        "js-cookie": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.4",
        "koa-body": "^4.2.0",
        "koa-mongo": "^1.9.3",
        "koa-morgan": "^1.0.1",
        "koa-passport": "^4.1.4",
        "koa-static": "^5.0.0",
        "moment": "^2.29.1",
        "mongodb": "^3.6.3",
        "mongoose": "^6.0.13",
        "multer": "^1.4.4",
        "node-cron": "^3.0.0",
        "nodemailer": "^6.7.2",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "prettier": "^2.6.2",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.4.1",
        "vue": "^2.6.11",
        "vue-i18n": "^8.24.4",
        "vue-moment": "^4.1.0",
        "vue-observe-visibility": "^1.0.0",
        "vue-router": "^3.2.0",
        "vue-socket.io": "^3.0.10",
        "vuetify": "^2.4.0",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "@babel/preset-env": "^7.14.4",
        "@mdi/font": "^6.1.95",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/test-utils": "^1.2.0",
        "axios": "^0.21",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.0.2",
        "bootstrap": "^4.6.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "jest": "^27.5.1",
        "jest-serializer-vue": "^2.0.2",
        "jest-transform-stub": "^2.0.0",
        "nodemon": "^2.0.15",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-vuetify": "~2.4.2",
        "vue-jest": "^3.0.7",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "dependencies": {
            "@ckeditor/ckeditor5-build-classic": "^33.0.0",
            "@ckeditor/ckeditor5-vue2": "^2.0.0",
            "@koa/cors": "^3.2.0",
            "@koa/multer": "^3.0.0",
            "@koa/router": "^10.1.1",
            "axios": "^0.24.0",
            "bcrypt": "^5.0.1",
            "bootstrap-vue": "^2.21.2",
            "chart.js": "^2.9.4",
            "core-js": "^3.6.5",
            "debug": "^2.6.3",
            "dotenv": "^10.0.0",
            "js-cookie": "^2.2.1",
            "jsonwebtoken": "^8.5.1",
            "koa": "^2.13.4",
            "koa-body": "^4.2.0",
            "koa-mongo": "^1.9.3",
            "koa-morgan": "^1.0.1",
            "koa-passport": "^4.1.4",
            "koa-static": "^5.0.0",
            "moment": "^2.29.1",
            "mongodb": "^3.6.3",
            "mongoose": "^6.0.13",
            "multer": "^1.4.4",
            "nodemailer": "^6.7.2",
            "passport": "^0.4.1",
            "passport-jwt": "^4.0.0",
            "passport-local": "^1.0.0",
            "socket.io": "^4.4.1",
            "socket.io-client": "^4.4.1",
            "vue": "^2.6.11",
            "vue-i18n": "^8.24.4",
            "vue-moment": "^4.1.0",
            "vue-observe-visibility": "^1.0.0",
            "vue-router": "^3.2.0",
            "vue-socket.io": "^3.0.10",
            "vuetify": "^2.4.0",
            "vuex": "^3.6.2"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
